# cobblepot

./: .gitignore  .rules  Cargo.toml  Program.cs  README.md  cobblepot.csproj  cobblepot.sln  next.config.js  package.json  personal-accounting-tool.csproj  rustfmt.toml  tailwind.config.js  tsconfig.json
Accounting/: Formats.cs
src/: Program.cs  cobblepot.csproj  cobblepot_settings.json  globals.css
src/BookKeeping/ChartOfAccounts/: ChartOfAccounts.csproj
src/BookKeeping/ChartOfAccounts/ChartOfAccount/: Account.cs  AccountCode.cs  AccountGroup.cs  ChartOfAccount.cs  TransactionType.cs
src/BookKeeping/ChartOfAccounts/Data/: ChartOfAccountContext.cs
src/BookKeeping/ChartOfAccounts/Features/: AccountCodeGenerator.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Domain/: Aggregate.cs
src/Client/CommandLine/: Client.CommandLine.csproj  Program.cs  README.md
src/Client/Console/: Class1.cs  Client.Console.csproj  GlobalUsing.cs  Program.cs  appSettings.json
src/Client/Console.Tests/: AddJournalEntryCommandTests.cs  Client.Console.Tests.csproj  ProgramTestRunner.cs
src/Client/Console/Arguments/: MemoArgument.cs  MoneyArgument.cs  TitleArgument.cs
src/Client/Console/Commands/Accounting/: AddJournalEntryCommand.cs  ListJournalEntryCommand.cs  LoadJournalCommand.cs
src/Client/Console/ConsoleFormatter/: JournalEntryFormatter.cs
src/Client/Console/Options/: AccountTypeOption.cs  CurrencyOption.cs  DateOption.cs  IsCreditOption.cs  MemoOption.cs
src/Commands/: AddNoteCommand.cs  AddTransactionCommand.cs  BranchCommand.cs  CheckoutCommand.cs  CloseCommand.cs  NewBalanceCommand.cs  NewCloseCommand.cs  NewCommand.cs  NewEntryCommand.cs  NewNoteCommand.cs  NewOpenCommand.cs  OpenCommand.cs  ReportCommand.cs
src/Config/: CobblepotFiles.cs  Vault.cs
src/Controllers/Commands/: NewEntryCommand.cs  View.cs
src/Controllers/Middleware/: JournalDetail.cs
src/Controllers/VaultAccess/: JournalEntries.cs  JournalFiles.cs
src/Controllers/VaultAccess/Directive/: FileAccesser.cs
src/Controllers/VaultAccess/Journal/: EntryConstructor.cs  FileAccesser.cs
src/Controllers/VaultAccess/Middleware/: JournalDetail.cs
src/Domain/Common/: BusinessRuleValidationException.cs  Common.csproj  Domain.Common.csproj  Entity.cs  EntityBase.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IRepository.cs  ValueObject.cs
src/Domain/DoubleEntryAccounting/: Domain.DoubleEntryAccouting.csproj
src/Domain/DoubleEntryAccounting/BookKeeping/: README.md
src/Domain/DoubleEntryAccounting/BookKeeping/ChartOfAccounts/: Account.cs  AccountGroup.cs  AssetAccount.cs  ChartAccountType.cs  Class1.cs  Code.cs  Domain.DoubleEntryAccounting.BookKeeping.ChartOfAccounts.csproj  EntryType.cs  EquityAccount.cs  ExpenseAccount.cs  IAccount.cs  IAccountCode  IChartAccountRepository.cs  IdentificationCodeGenerator.cs  LiabilityAccount.cs  RevenueAccount.cs
src/Domain/DoubleEntryAccounting/BookKeeping/GeneralLedger/: Class1.cs
src/Domain/DoubleEntryAccounting/BookKeeping/Journal/: Class1.cs
src/Domain/DoubleEntryAccounting/BookKeeping/Ledger/: Class1.cs  Domain.DoubleEntryAccounting.BookKeeping.Ledger.csproj
src/Domain/DoubleEntryAccounting/Bookeeping/Accounts/: Account.cs
src/Domain/DoubleEntryAccounting/Bookeeping/ChartOfAccounts/: ChartOfAccount.cs
src/Domain/DoubleEntryAccounting/Bookeeping/Entries/: Entry.cs
src/Domain/DoubleEntryAccounting/Bookeeping/GeneralJournals/: GeneralJournal.cs
src/Domain/DoubleEntryAccounting/Bookeeping/Journal/: Class1.cs
src/Domain/DoubleEntryAccounting/Bookeeping/Transactions/: Transaction.cs
src/Domain/Modules/Accountant/: Domain.Accountant.csproj
src/Domain/Modules/Accountant/Accounts/: Account.cs
src/Domain/Modules/Accountant/Entries/: Entry.cs  Transaction.cs
src/Domain/Modules/Accountant/GeneralLedger/: GeneralLedger.cs
src/Domain/Modules/Accounting/: Accounting.csproj  Domain.Accounting.csproj  GlobalUsing.cs
src/Domain/Modules/Finances/: Currency.cs  GlobalUsing.cs  Liability.cs  Money.cs  Revenue.cs
src/Services/: Dates.cs  VaultBranch.cs
src/Services/Account/: Format.cs  Writer.cs
src/Services/AccountFile/: AccountEntry.cs  Writer.cs
src/Services/Journal/: FileNames.cs  Writer.cs
src/Services/JournalFile/: JournalEntry.cs  TransactionEntry.cs  Writer.cs
src/components/Menu/: Burger.tsx  BurgerMenu.tsx  Container.tsx  Header.tsx  LeftNav.tsx  NavMenu.tsx
src/components/Plots/: Pie.tsx
src/components/assets/: Container.tsx  Factory.tsx
src/lib/arithmetic/: accounting.ts
src/pages/: _app.tsx  index.tsx
src/styles/: Menu.module.scss  _constants.scss  globals.scss
(+358 files in other folders)
